{
  "name": "minecraftbdspanel",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./app"
  },
  "dependencies": {
    "express": "4.17.2",
    "helmet": "5.0.2",
    "pug": "3.0.2",
    "socket.io": "4.4.1",
    "stylus": "0.56.0",
    "fs-extra": "10.0.0"
  }
}
